<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Weight,Boarder,background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 450px;
            border-width: 4px;
            border: 4px solid green;
            border-radius: 11px; 
        }

        #secondpara{
            height: 100px;
            width: 450px;
            background-color:  rgb(14, 226, 226);
            border-top:2px solid red;
            border-right:2px solid blue;
            border-bottom: 2px solid green;
            border-left: 2px solid purple;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 14px;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
        }
        #thirdpara{
            height: 100px;
            width: 450px;
            background-image:url('/media/examples/border-diamonds.png') ;
        }
    </style>
</head>
<body>
    <h4>This is Heading</h4>
    <p id="firstpara">This is paragraph  the height concept</p>
    <h4>This is second Heading</h4>
    <p id="secondpara">This is second paragraph  the height concept</p>
    <h4>This is third Heading</h4>
    <p id="thirdpara">This is third paragraph  the height concept</p>
</body>
</html>