<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            width: 100%;
            height: 544px;
            border:  2px solid black;
            display: flex;

            flex-direction: row;
            flex-wrap: wrap;
            /*flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-flow: row-reverse wrap;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-between;
            align-items: center;*/
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /*order: 2;*/
        

        }
        #item-2{
            flex-shrink: 2;
            flex-basis: 240px;

        }
        #item-3{
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
         <div class="item" id="item-6">Sixth Box</div> -->
    </div>
    
</body>
</html>