<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap">
    <style>
        * {
            box-sizing: ;

        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;

        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(224, 194, 194);
        }

        #fruit {
            float: left;
            width: 48%;

        }

        #computer {
            float: left;
            width: 48%;

        }

        #stationary {
            clear: both;
            width: 98%;

        }
        p ,h1{
            text-align: justify;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>welcome to container</h1>
        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nesciunt ad,
                adipisci iste, odit delectus impedit consectetur maxime vitae non qui eos, corrupti consequuntur ipsum
                provident nam accusamus explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
                ut, quo incidunt, nemo aperiam tempora omnis expedita voluptatum ad labore sunt quod nisi dolor debitis
                ipsa dicta. Minima, est quos consequuntur tempore labore dignissimos!</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nesciunt ad,
                adipisci iste, odit delectus impedit consectetur maxime vitae non qui eos, corrupti consequuntur ipsum
                provident nam accusamus explicabo ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
                voluptatem ab doloribus inventore, id soluta obcaecati iste impedit suscipit, mollitia fuga aliquid.
                Perferendis architecto soluta possimus accusamus totam distinctio facere optio, voluptates corrupti
                vitae?</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                nesciunt ad, adipisci iste, odit delectus impedit consectetur maxime vitae non qui eos, corrupti
                consequuntur ipsum provident nam accusamus explicabo ea.</p>
        </div>
        <h3>stationary</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                nesciunt ad, adipisci iste, odit delectus impedit consectetur maxime vitae non qui eos, corrupti
                consequuntur ipsum provident nam accusamus explicabo ea.</p>
        </div>
    </div>

</body>

</html>