<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            margin: auto;
            border: 2px solid red;
            width: 15%;

        }

        image {
            margin: auto;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://yt3.googleusercontent.com/ytc/AMLnZu-W7p1UCIY24cuFFXiA1c7cVpDWtmZqpXXMNwhE=s176-c-k-c0x00ffffff-no-rj-mo"
            alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestiae eligendi labore magni officiis
            laboriosam illum explicabo, consequatur praesentium magnam nulla molestias vitae iste tempora tempore omnis
            at. Harum, necessitatibus voluptas incidunt odio cumque eaque. Incidunt pariatur dolor libero expedita ipsam
            quidem, neque nisi!</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestiae eligendi labore magni officiis
            laboriosam illum explicabo, consequatur praesentium magnam nulla molestias vitae iste tempora tempore omnis
            at. Harum, necessitatibus voluptas incidunt odio cumque eaque. Incidunt pariatur dolor libero expedita ipsam
            quidem, neque nisi!</p>
    </div>
    </div>
    <div class="container">
        <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestiae eligendi labore magni officiis
            laboriosam illum explicabo, consequatur praesentium magnam nulla molestias vitae iste tempora tempore omnis
            at. Harum, necessitatibus voluptas incidunt odio cumque eaque. Incidunt pariatur dolor libero expedita ipsam
            quidem, neque nisi!</p>
    </div>
    </div>


</body>

</html>