<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        header::before{
            background: url('https://source.unsplash.com/user/wsanter') no-repeat center center/cover;
            content:"";
            position: absolute;
            top: 0;
            left:0;
            width:100%;
            height:100%;
            z-index: -1;
            opacity: 0.3;

        }

        section {
            height: 420px;
            font-family: 'Balsamiq Sans', cursive;
            margin: 3px 233px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* section::before{
            content:"this is content"
        } */

        .navigation {
            font-family: 'Balsamiq Sans', cursive;
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 24px;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Contact us</li>
                <li class="item">Services</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to Coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque similique fuga dolorem accusantium ratione
                praesentium deserunt eos voluptates, saepe molestiae amet sint porro aut et cumque corporis error.
                Eligendi expedita et libero a omnis.</p>
        </section>
        
   
</body>

</html>