<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selector</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;

        }
         input{
            display: block;
        } 
        input[type='text']{
            padding: 8px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 34px;
            color: violet;
        }
        a[target='_self']{
            font-size: 14px;
            color: blue;
        }
        input[type='email']{
            color: yellow;
            border: 4px solid blue;
        }
       li:nth-child(3){
        color: cyan;
       }
       li:nth-child(2n+0){
        color: red;
       }
       li:nth-child(odd){
        background-color: yellow;
       }
       li:nth-child(even){
        background-color:rgb(132, 132, 199);
       }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://gooogle.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="email" placeholder="enter your email">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
        <li class="item" id="item-1">item 1</li>
        <li class="item" id="item-2">item 2</li>
        <li class="item" id="item-3">item 3</li>
        <li class="item" id="item-4">item 4</li>
        <li class="item" id="item-5">item 5</li>
        <li class="item" id="item-6">item 6</li>
        <li class="item" id="item-7">item 7</li>
        <li class="item" id="item-8">item 8</li>
        <li class="item" id="item-9">item 9</li>
        <li class="item" id="item-10">item 10</li>
        </ul>
    </div>
    
</body>
</html>