<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .Box{
            font-size: 74px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }


        @media only screen and (max-width:300px){
            #Box-1{
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px){
            #Box-2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media only screen and (min-width:500px) and (max-width:800px){
            #Box-3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media only screen and (min-width:800px) and{
            #Box-3{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="Box" id="Box-1">mai ek iphone</div>
    <div class="Box" id="Box-2">mai ek tablet</div>
    <div class="Box" id="Box-3">mai ek computer</div>
    <div class="Box" id="Box-4">mai ek widescreen computer</div>
    
</body>
</html>