<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg.jpg');
        height: 2052px;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        width: 112px;
        filter: invert(100%);
    }
    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        


    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
      text-decoration: underline;
      color: grey;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(91, 89, 89);
    }
    .container{
        border: 2px solid white;
        margin: 97px 1085px;
        padding: 61px 154px;
        width: 33%;
        border-radius: 54px;
    }
    .form-group input{
        text-decoration-color: black;
        text-align: center;
        display: block;
        width: 272px;
        padding: 8px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 25px;
        border-radius: 23px;
    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
    .form-group input text{
        color: black;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="img/gym.jpg.jpg" alt="">
           <div>Harry Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculater</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Jion the best Gym of bengalure now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" place holder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" place holder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" place holder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" place holder="Enter your name">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
    
</body>
</html>