<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
</head>
<style>
    .container{
        background-color: red;
    }
    .box{
        background-color: yellow;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: raj1; */
        animation-name: raj2;
        animation-duration: 8s;
        animation-iteration-count: 1;
        animation-fill-mode:alternate;
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */
    }
    @keyframes raj2 {
        0%{
            top: 0px;
            left: 0px;

        }
        25%{
            top: 250px;
            left: 0px;

        }
        75%{
            top: 250px;
            left: 250px;

        }
        100%{
            top: 0px;
            left: 250px;

        }
        
    }
    @keyframes raj1{
        from{
            width: 200px;

        }
        to{
            width: 1400px;

        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is Box
        </div>
    </div>

    
</body>
</html>